{
  "name": "com.svipler.app.spaceyplan",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "git": "git commit -a -m 'update' && git push"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.10",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.3"
  },
  "dependencies": {
    "homey-api": "^3.6.6",
    "node-fetch": "^3.3.2"
  }
}
